[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=false

[program:vscode]
command=/usr/bin/sudo -u suap -i code-server --host 0.0.0.0 --auth password /opt/suap/app
autorestart=false
